OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

	APPMODE = AppMode1;
	
	TASK Tarea_A {
   	PRIORITY = 1;
   	ACTIVATION = 1;
   	AUTOSTART = FALSE {
         APPMODE = AppMode1;
   	}
   	STACK = 512;
   	TYPE = EXTENDED;
      SCHEDULE = FULL;
	};
		
   TASK InitTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   };
	
	ALARM Activate_Tarea_A {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Tarea_A;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 100;
         CYCLETIME = 500;
      }
   };
   
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
   
};
   